<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlN-v6-9qz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static-->
        <scene sceneID="Uf4-Yb-0CX">
            <objects>
                <viewController id="OJy-Y5-RqE" customClass="StaticViewController" customModule="SecureEntryView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgK-M4-J5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-x7-Sor">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-Ez-zQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1419.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-uI-nok">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Entry View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-tB-ICL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                        <color key="tintColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATIC SAMPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-c8-qIo">
                                                        <rect key="frame" x="0.0" y="32.5" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static (Minimum size)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-Py-8hh">
                                                <rect key="frame" x="0.0" y="56.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-Kn-ZJF">
                                                <rect key="frame" x="0.0" y="85" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-YT-nbg" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="0.2149753804" green="0.65686921769999995" blue="0.32246307060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T1E-YT-nbg" firstAttribute="centerX" secondItem="HnX-Kn-ZJF" secondAttribute="centerX" id="WcR-i9-DES"/>
                                                    <constraint firstItem="T1E-YT-nbg" firstAttribute="centerY" secondItem="HnX-Kn-ZJF" secondAttribute="centerY" id="ZGv-yo-6FB"/>
                                                    <constraint firstItem="T1E-YT-nbg" firstAttribute="top" secondItem="HnX-Kn-ZJF" secondAttribute="top" id="m9L-eC-Khk"/>
                                                    <constraint firstAttribute="bottom" secondItem="T1E-YT-nbg" secondAttribute="bottom" id="zbA-dc-jTz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static (Scaled)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un1-W0-Pxb">
                                                <rect key="frame" x="0.0" y="253" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-rh-fGc">
                                                <rect key="frame" x="0.0" y="281.5" width="382" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-dH-HZK" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="30" y="0.0" width="322" height="234"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0N8-dH-HZK" secondAttribute="height" multiplier="220:160" id="FOb-db-Kds"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="0.2149753804" green="0.65686921769999995" blue="0.32246307060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0N8-dH-HZK" secondAttribute="bottom" id="52d-RL-CIr"/>
                                                    <constraint firstAttribute="trailing" secondItem="0N8-dH-HZK" secondAttribute="trailing" constant="30" id="AfL-Eq-LoU"/>
                                                    <constraint firstItem="0N8-dH-HZK" firstAttribute="top" secondItem="sxy-rh-fGc" secondAttribute="top" id="MMY-IR-b5h"/>
                                                    <constraint firstItem="0N8-dH-HZK" firstAttribute="centerX" secondItem="sxy-rh-fGc" secondAttribute="centerX" id="iRo-id-W1T"/>
                                                    <constraint firstItem="0N8-dH-HZK" firstAttribute="centerY" secondItem="sxy-rh-fGc" secondAttribute="centerY" id="rtu-bZ-jdF"/>
                                                    <constraint firstItem="0N8-dH-HZK" firstAttribute="leading" secondItem="sxy-rh-fGc" secondAttribute="leading" constant="30" id="wWC-nL-01o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static (Full width)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-oP-CRq">
                                                <rect key="frame" x="0.0" y="523.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-DB-8OB">
                                                <rect key="frame" x="0.0" y="552" width="382" height="278"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-gp-2cu" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="278"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xbd-gp-2cu" secondAttribute="height" multiplier="220:160" id="VnN-5P-buu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="0.2149753804" green="0.65686921769999995" blue="0.32246307060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xbd-gp-2cu" secondAttribute="trailing" id="FoB-N2-Hvb"/>
                                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="leading" secondItem="ajj-DB-8OB" secondAttribute="leading" id="ODB-BA-5Du"/>
                                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="top" secondItem="ajj-DB-8OB" secondAttribute="top" id="dkm-gw-4aX"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xbd-gp-2cu" secondAttribute="bottom" id="p52-YP-LGO"/>
                                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="centerX" secondItem="ajj-DB-8OB" secondAttribute="centerX" id="qZ3-YK-iiu"/>
                                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="centerY" secondItem="ajj-DB-8OB" secondAttribute="centerY" id="vQb-RG-yYb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static PDF417 - Missing token/key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-dC-G8T">
                                                <rect key="frame" x="0.0" y="838" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znX-I2-Rxa">
                                                <rect key="frame" x="0.0" y="866.5" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="jca-ff-Nss" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jca-ff-Nss" firstAttribute="centerY" secondItem="znX-I2-Rxa" secondAttribute="centerY" id="FfD-Qt-Jh3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jca-ff-Nss" secondAttribute="bottom" id="Y0I-tL-i8l"/>
                                                    <constraint firstItem="jca-ff-Nss" firstAttribute="top" secondItem="znX-I2-Rxa" secondAttribute="top" id="g9f-BU-Ztn"/>
                                                    <constraint firstItem="jca-ff-Nss" firstAttribute="centerX" secondItem="znX-I2-Rxa" secondAttribute="centerX" id="wlm-rY-mhz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static (Invalid)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-nI-6CA">
                                                <rect key="frame" x="0.0" y="1034.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-Ec-V1I">
                                                <rect key="frame" x="0.0" y="1063" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-le-XGv" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tBQ-le-XGv" secondAttribute="bottom" id="6DN-iw-b9z"/>
                                                    <constraint firstItem="tBQ-le-XGv" firstAttribute="top" secondItem="cfH-Ec-V1I" secondAttribute="top" id="fRU-qN-1wF"/>
                                                    <constraint firstItem="tBQ-le-XGv" firstAttribute="centerX" secondItem="cfH-Ec-V1I" secondAttribute="centerX" id="g8x-0n-U7V"/>
                                                    <constraint firstItem="tBQ-le-XGv" firstAttribute="centerY" secondItem="cfH-Ec-V1I" secondAttribute="centerY" id="okg-rE-6tW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57j-zE-71x">
                                                <rect key="frame" x="0.0" y="1231" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-tW-Cpu">
                                                <rect key="frame" x="0.0" y="1259.5" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-9R-cnK" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z6e-9R-cnK" firstAttribute="top" secondItem="Q32-tW-Cpu" secondAttribute="top" id="Irj-TO-TQ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="z6e-9R-cnK" secondAttribute="bottom" id="SEF-IC-Ydj"/>
                                                    <constraint firstItem="z6e-9R-cnK" firstAttribute="centerX" secondItem="Q32-tW-Cpu" secondAttribute="centerX" id="cff-B3-vuq"/>
                                                    <constraint firstItem="z6e-9R-cnK" firstAttribute="centerY" secondItem="Q32-tW-Cpu" secondAttribute="centerY" id="l6M-bR-qcD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O3X-Ez-zQ9" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" id="3Hc-fR-OBT"/>
                                    <constraint firstAttribute="trailing" secondItem="O3X-Ez-zQ9" secondAttribute="trailing" id="JhF-zI-Nea"/>
                                    <constraint firstAttribute="bottom" secondItem="O3X-Ez-zQ9" secondAttribute="bottom" id="de1-gK-DdY"/>
                                    <constraint firstItem="O3X-Ez-zQ9" firstAttribute="width" secondItem="RLL-x7-Sor" secondAttribute="width" id="kTu-R0-XFl"/>
                                    <constraint firstItem="O3X-Ez-zQ9" firstAttribute="top" secondItem="RLL-x7-Sor" secondAttribute="top" id="mP8-8Y-Zl0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="trailing" secondItem="eNB-RI-qtY" secondAttribute="trailing" constant="-16" id="IdA-z2-deP"/>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="leading" secondItem="eNB-RI-qtY" secondAttribute="leading" constant="16" id="XY5-D6-PON"/>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="bottom" secondItem="eNB-RI-qtY" secondAttribute="bottom" id="nDR-0Y-EUf"/>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="top" secondItem="eNB-RI-qtY" secondAttribute="top" id="sMb-TB-dxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNB-RI-qtY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static" image="Static" landscapeImage="Static" largeContentSizeImage="Static" id="F02-Wz-xte"/>
                    <connections>
                        <outlet property="staticCustomError" destination="z6e-9R-cnK" id="xPg-TT-PeV"/>
                        <outlet property="staticView" destination="T1E-YT-nbg" id="YRz-DS-qzq"/>
                        <outlet property="staticViewFull" destination="Xbd-gp-2cu" id="1bo-zg-Hvr"/>
                        <outlet property="staticViewInvalid" destination="tBQ-le-XGv" id="h8b-vR-qx3"/>
                        <outlet property="staticViewNoToken" destination="jca-ff-Nss" id="Rm1-uJ-nOg"/>
                        <outlet property="staticViewSized" destination="0N8-dH-HZK" id="e6c-4E-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le3-gV-P4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="175"/>
        </scene>
        <!--Rotating-->
        <scene sceneID="hKI-dJ-2JY">
            <objects>
                <viewController id="8ZN-Oy-Ncl" customClass="RotatingViewController" customModule="SecureEntryView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4m-rJ-rXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-1N-Fhg">
                                <rect key="frame" x="16" y="44" width="382" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-Nf-Sfm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1660.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-No-slI">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Entry View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-X5-Ty3">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                        <color key="tintColor" red="0.14509803921568629" green="0.34509803921568627" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" red="0.14509803921568629" green="0.34509803921568627" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROTATING SAMPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-GD-DKL">
                                                        <rect key="frame" x="0.0" y="32.5" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (Minimum size)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-qo-deX">
                                                <rect key="frame" x="0.0" y="56.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-Yr-Sxf">
                                                <rect key="frame" x="0.0" y="85" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-LW-8P1" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QIW-LW-8P1" secondAttribute="bottom" id="MiL-mA-gNk"/>
                                                    <constraint firstItem="QIW-LW-8P1" firstAttribute="centerX" secondItem="CFy-Yr-Sxf" secondAttribute="centerX" id="Nk7-Pm-uf8"/>
                                                    <constraint firstItem="QIW-LW-8P1" firstAttribute="top" secondItem="CFy-Yr-Sxf" secondAttribute="top" id="T8a-8g-c2c"/>
                                                    <constraint firstItem="QIW-LW-8P1" firstAttribute="centerY" secondItem="CFy-Yr-Sxf" secondAttribute="centerY" id="hOD-Nj-Jfd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (Scaled)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-AF-Dps">
                                                <rect key="frame" x="0.0" y="253" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-e0-Dqz">
                                                <rect key="frame" x="0.0" y="281.5" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-w8-VYB" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="30" y="0.0" width="322" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EQF-w8-VYB" secondAttribute="trailing" constant="30" id="8SE-EM-QsA"/>
                                                    <constraint firstAttribute="bottom" secondItem="EQF-w8-VYB" secondAttribute="bottom" id="Et0-VQ-pAt"/>
                                                    <constraint firstItem="EQF-w8-VYB" firstAttribute="centerY" secondItem="igJ-e0-Dqz" secondAttribute="centerY" id="HMv-nz-crd"/>
                                                    <constraint firstItem="EQF-w8-VYB" firstAttribute="top" secondItem="igJ-e0-Dqz" secondAttribute="top" id="dEr-82-FFi"/>
                                                    <constraint firstAttribute="bottom" secondItem="EQF-w8-VYB" secondAttribute="bottom" id="nsH-Ac-8Oq"/>
                                                    <constraint firstItem="EQF-w8-VYB" firstAttribute="leading" secondItem="igJ-e0-Dqz" secondAttribute="leading" constant="30" id="pd6-OA-NTS"/>
                                                    <constraint firstItem="EQF-w8-VYB" firstAttribute="centerX" secondItem="igJ-e0-Dqz" secondAttribute="centerX" id="tPe-pf-WEx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (Full width)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Sm-TRw">
                                                <rect key="frame" x="0.0" y="449.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afU-M1-UUc">
                                                <rect key="frame" x="0.0" y="478" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-EN-kPR" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j1t-EN-kPR" secondAttribute="bottom" id="DZH-zt-fl3"/>
                                                    <constraint firstItem="j1t-EN-kPR" firstAttribute="leading" secondItem="afU-M1-UUc" secondAttribute="leading" id="KUk-st-NZP"/>
                                                    <constraint firstItem="j1t-EN-kPR" firstAttribute="top" secondItem="afU-M1-UUc" secondAttribute="top" id="Smk-AN-gtX"/>
                                                    <constraint firstItem="j1t-EN-kPR" firstAttribute="centerX" secondItem="afU-M1-UUc" secondAttribute="centerX" id="SzL-Eb-PjS"/>
                                                    <constraint firstItem="j1t-EN-kPR" firstAttribute="centerY" secondItem="afU-M1-UUc" secondAttribute="centerY" id="oPO-2p-dxJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="j1t-EN-kPR" secondAttribute="trailing" id="yca-Id-EH8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating - Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-fk-7ml">
                                                <rect key="frame" x="0.0" y="646" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="586-Hn-9Nc">
                                                <rect key="frame" x="0.0" y="674.5" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-31-sZz" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Taa-31-sZz" firstAttribute="centerY" secondItem="586-Hn-9Nc" secondAttribute="centerY" id="Kfv-HC-jao"/>
                                                    <constraint firstItem="Taa-31-sZz" firstAttribute="centerX" secondItem="586-Hn-9Nc" secondAttribute="centerX" id="YKE-Nm-HOV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Taa-31-sZz" secondAttribute="bottom" id="eEF-D9-Ffm"/>
                                                    <constraint firstItem="Taa-31-sZz" firstAttribute="top" secondItem="586-Hn-9Nc" secondAttribute="top" id="sa4-xO-nnw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating - Unloaded (Minimum size)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-Fw-fXF">
                                                <rect key="frame" x="0.0" y="842.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-ge-tLA">
                                                <rect key="frame" x="0.0" y="871" width="382" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-NU-kJs" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qUo-NU-kJs" secondAttribute="bottom" id="20g-Lj-OxT"/>
                                                    <constraint firstItem="qUo-NU-kJs" firstAttribute="top" secondItem="Alz-ge-tLA" secondAttribute="top" id="9AV-e4-hsW"/>
                                                    <constraint firstItem="qUo-NU-kJs" firstAttribute="centerY" secondItem="Alz-ge-tLA" secondAttribute="centerY" id="MdL-0s-zGr"/>
                                                    <constraint firstItem="qUo-NU-kJs" firstAttribute="centerX" secondItem="Alz-ge-tLA" secondAttribute="centerX" id="iLI-Pa-2pW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating - Unloaded (Full width)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-nK-tza">
                                                <rect key="frame" x="0.0" y="1079" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-Jo-gf2">
                                                <rect key="frame" x="0.0" y="1107.5" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-V2-7Da" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pLp-V2-7Da" secondAttribute="trailing" id="0vI-ct-tCZ"/>
                                                    <constraint firstItem="pLp-V2-7Da" firstAttribute="top" secondItem="rDY-Jo-gf2" secondAttribute="top" id="96z-1O-Epk"/>
                                                    <constraint firstItem="pLp-V2-7Da" firstAttribute="leading" secondItem="rDY-Jo-gf2" secondAttribute="leading" id="HEz-t1-YBN"/>
                                                    <constraint firstItem="pLp-V2-7Da" firstAttribute="centerY" secondItem="rDY-Jo-gf2" secondAttribute="centerY" id="U5a-p6-gdp"/>
                                                    <constraint firstAttribute="bottom" secondItem="pLp-V2-7Da" secondAttribute="bottom" id="tnF-Gd-ZID"/>
                                                    <constraint firstItem="pLp-V2-7Da" firstAttribute="centerX" secondItem="rDY-Jo-gf2" secondAttribute="centerX" id="vhK-jz-zGH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating - No Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-z2-QmJ">
                                                <rect key="frame" x="0.0" y="1275.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp7-d0-edf">
                                                <rect key="frame" x="0.0" y="1304" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="Tpy-fH-sNs" userLabel="No Text Entry View" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tpy-fH-sNs" firstAttribute="top" secondItem="hp7-d0-edf" secondAttribute="top" id="1jP-io-ANN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tpy-fH-sNs" secondAttribute="bottom" id="PL6-dk-OXC"/>
                                                    <constraint firstItem="Tpy-fH-sNs" firstAttribute="centerY" secondItem="hp7-d0-edf" secondAttribute="centerY" id="cF5-4W-he3"/>
                                                    <constraint firstItem="Tpy-fH-sNs" firstAttribute="centerX" secondItem="hp7-d0-edf" secondAttribute="centerX" id="gt8-q1-1ha"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating - Branded Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-E6-7Nr">
                                                <rect key="frame" x="0.0" y="1472" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-3c-4A2">
                                                <rect key="frame" x="0.0" y="1500.5" width="382" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="216" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-r3-9tB" userLabel="Branding Text Entry View" customClass="SecureEntryView" customModule="Presence">
                                                        <rect key="frame" x="83" y="0.0" width="216" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IN2-r3-9tB" firstAttribute="centerX" secondItem="rqN-3c-4A2" secondAttribute="centerX" id="FH2-nu-je4"/>
                                                    <constraint firstAttribute="bottom" secondItem="IN2-r3-9tB" secondAttribute="bottom" id="Krx-dx-wqC"/>
                                                    <constraint firstItem="IN2-r3-9tB" firstAttribute="centerY" secondItem="rqN-3c-4A2" secondAttribute="centerY" id="aD9-8z-vJy"/>
                                                    <constraint firstItem="IN2-r3-9tB" firstAttribute="top" secondItem="rqN-3c-4A2" secondAttribute="top" id="gfa-gA-JUD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Udz-Nf-Sfm" secondAttribute="bottom" id="CZd-Da-3zs"/>
                                    <constraint firstItem="Udz-Nf-Sfm" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" id="KQk-r1-PL5"/>
                                    <constraint firstAttribute="trailing" secondItem="Udz-Nf-Sfm" secondAttribute="trailing" id="n6E-7L-gju"/>
                                    <constraint firstItem="Udz-Nf-Sfm" firstAttribute="top" secondItem="Wux-1N-Fhg" secondAttribute="top" id="ocW-Tg-UVf"/>
                                    <constraint firstItem="Udz-Nf-Sfm" firstAttribute="width" secondItem="Wux-1N-Fhg" secondAttribute="width" id="yYf-dU-NDO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="leading" secondItem="fDB-kh-uy8" secondAttribute="leading" constant="16" id="Gxp-fb-qkm"/>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="top" secondItem="fDB-kh-uy8" secondAttribute="top" id="NgN-EL-cVo"/>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="trailing" secondItem="fDB-kh-uy8" secondAttribute="trailing" constant="-16" id="Pii-yA-9NO"/>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="bottom" secondItem="fDB-kh-uy8" secondAttribute="bottom" id="VY5-5k-tig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDB-kh-uy8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotating" image="Rotating" landscapeImage="Rotating" largeContentSizeImage="Rotating" id="79Q-ht-lqh"/>
                    <connections>
                        <outlet property="retView" destination="QIW-LW-8P1" id="2qY-oy-xIg"/>
                        <outlet property="retViewBrandedText" destination="IN2-r3-9tB" id="cDo-jh-03r"/>
                        <outlet property="retViewFull" destination="j1t-EN-kPR" id="auV-Q5-GBf"/>
                        <outlet property="retViewInvalid" destination="Taa-31-sZz" id="zDV-3o-CNf"/>
                        <outlet property="retViewNoText" destination="Tpy-fH-sNs" id="DBb-Gh-y1c"/>
                        <outlet property="retViewNoToken" destination="qUo-NU-kJs" id="97F-si-cA4"/>
                        <outlet property="retViewSized" destination="EQF-w8-VYB" id="ccx-Ry-LB1"/>
                        <outlet property="retViewUnloaded" destination="pLp-V2-7Da" id="dcn-90-N1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-dW-XhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4vf-4s-sWZ">
            <objects>
                <tabBarController id="ZlN-v6-9qz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEQ-Jl-1J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ZN-Oy-Ncl" kind="relationship" relationship="viewControllers" id="MzZ-TO-TBv"/>
                        <segue destination="OJy-Y5-RqE" kind="relationship" relationship="viewControllers" id="FNw-xi-nEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjK-uL-inO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rotating" width="32" height="32"/>
        <image name="Static" width="32" height="32"/>
    </resources>
</document>
