<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlN-v6-9qz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static-->
        <scene sceneID="Uf4-Yb-0CX">
            <objects>
                <viewController id="OJy-Y5-RqE" customClass="StaticViewController" customModule="SecureEntryView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgK-M4-J5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-x7-Sor">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Entry View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-tB-ICL">
                                        <rect key="frame" x="16" y="16" width="382" height="33"/>
                                        <color key="tintColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="pmP-hk-FJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATIC SAMPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-c8-qIo">
                                        <rect key="frame" x="16" y="47" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MZR-DD-X8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-Py-8hh">
                                        <rect key="frame" x="16" y="100" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xUd-bl-tUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1E-YT-nbg" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="127" y="131" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="LNB-fr-iYm"/>
                                            <constraint firstAttribute="width" secondItem="T1E-YT-nbg" secondAttribute="height" multiplier="1:1" id="eeR-nk-jil"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="0.2149753804" green="0.65686921769999995" blue="0.32246307060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="livePreview" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="staticPreview" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static (sized)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un1-W0-Pxb">
                                        <rect key="frame" x="16" y="339" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W3R-rJ-1vS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-dH-HZK" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="87" y="370" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0N8-dH-HZK" secondAttribute="height" multiplier="1:1" id="mku-BQ-6BB"/>
                                            <constraint firstAttribute="width" constant="240" id="wpY-Bs-vvq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="0.2149753804" green="0.65686921769999995" blue="0.32246307060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="staticOnly" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static (full-width)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-oP-CRq">
                                        <rect key="frame" x="16" y="658" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="w7G-fG-bGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-gp-2cu" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="16" y="689" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xbd-gp-2cu" secondAttribute="height" multiplier="1:1" id="AJ9-6m-zNb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="0.2149753804" green="0.65686921769999995" blue="0.32246307060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="staticOnly" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (No token)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-dC-G8T">
                                        <rect key="frame" x="16" y="1119" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1ek-sE-O1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jca-ff-Nss" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="67.5" y="1150" width="279" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="f2l-k7-thK"/>
                                            <constraint firstAttribute="width" secondItem="jca-ff-Nss" secondAttribute="height" multiplier="5:1" id="w25-Hx-sUC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (Invalid)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0R-nI-6CA">
                                        <rect key="frame" x="16" y="1254" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dJ9-cw-DV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-le-XGv" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="67.5" y="1285" width="279" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBQ-le-XGv" secondAttribute="height" multiplier="5:1" id="Buh-iQ-v77"/>
                                            <constraint firstAttribute="width" constant="279" id="TAF-Xx-pAh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tBQ-le-XGv" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="2RX-FZ-BAk"/>
                                    <constraint firstItem="EzA-c8-qIo" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="3lE-6l-IaC"/>
                                    <constraint firstItem="uHf-dC-G8T" firstAttribute="top" secondItem="Xbd-gp-2cu" secondAttribute="bottom" constant="48" id="43G-Rd-FMk"/>
                                    <constraint firstItem="T1E-YT-nbg" firstAttribute="top" secondItem="AVu-Py-8hh" secondAttribute="bottom" constant="10" id="697-cl-3wX"/>
                                    <constraint firstItem="A3W-oP-CRq" firstAttribute="top" secondItem="0N8-dH-HZK" secondAttribute="bottom" constant="48" id="8V6-hE-sEx"/>
                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="top" secondItem="A3W-oP-CRq" secondAttribute="bottom" constant="10" id="A4r-ja-aBs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbd-gp-2cu" secondAttribute="trailing" constant="16" id="AQG-D2-E17"/>
                                    <constraint firstItem="EzA-c8-qIo" firstAttribute="top" secondItem="iTB-tB-ICL" secondAttribute="bottom" constant="-2" id="BUg-1Y-Xjv"/>
                                    <constraint firstItem="tBQ-le-XGv" firstAttribute="top" secondItem="C0R-nI-6CA" secondAttribute="bottom" constant="10" id="CIX-oy-urj"/>
                                    <constraint firstItem="iTB-tB-ICL" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="Dx1-qa-Lco"/>
                                    <constraint firstItem="un1-W0-Pxb" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="Fov-Za-KPy"/>
                                    <constraint firstItem="jca-ff-Nss" firstAttribute="top" secondItem="uHf-dC-G8T" secondAttribute="bottom" constant="10" id="H25-aN-BWB"/>
                                    <constraint firstItem="0N8-dH-HZK" firstAttribute="top" secondItem="un1-W0-Pxb" secondAttribute="bottom" constant="10" id="Lyg-wm-kDp"/>
                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="M9L-Nn-5hN"/>
                                    <constraint firstItem="T1E-YT-nbg" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="MBl-8M-OhT"/>
                                    <constraint firstItem="Xbd-gp-2cu" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="Ovq-lJ-xMa"/>
                                    <constraint firstItem="iTB-tB-ICL" firstAttribute="top" secondItem="RLL-x7-Sor" secondAttribute="top" constant="16" id="PQq-kh-dzd"/>
                                    <constraint firstItem="AVu-Py-8hh" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="QYB-ZO-j6q"/>
                                    <constraint firstItem="uHf-dC-G8T" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="RZ3-lR-btV"/>
                                    <constraint firstItem="jca-ff-Nss" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="RbD-3V-6CW"/>
                                    <constraint firstItem="A3W-oP-CRq" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="S6T-L6-uLZ"/>
                                    <constraint firstItem="AVu-Py-8hh" firstAttribute="top" secondItem="EzA-c8-qIo" secondAttribute="bottom" constant="32" id="Umh-u2-qDM"/>
                                    <constraint firstItem="AVu-Py-8hh" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="WfP-Ak-FYB"/>
                                    <constraint firstItem="uHf-dC-G8T" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="ZKr-lA-tBH"/>
                                    <constraint firstItem="C0R-nI-6CA" firstAttribute="top" secondItem="jca-ff-Nss" secondAttribute="bottom" constant="48" id="ZlQ-9d-TbW"/>
                                    <constraint firstItem="C0R-nI-6CA" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="h53-wf-iJT"/>
                                    <constraint firstItem="0N8-dH-HZK" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="hMf-9q-GdI"/>
                                    <constraint firstAttribute="bottom" secondItem="tBQ-le-XGv" secondAttribute="bottom" priority="10" constant="48" id="hbR-AN-c57"/>
                                    <constraint firstItem="EzA-c8-qIo" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="lfQ-Go-32h"/>
                                    <constraint firstItem="C0R-nI-6CA" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="qmI-Q3-Jz9"/>
                                    <constraint firstItem="A3W-oP-CRq" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="tAK-NF-zJp"/>
                                    <constraint firstItem="un1-W0-Pxb" firstAttribute="top" secondItem="T1E-YT-nbg" secondAttribute="bottom" constant="48" id="thz-WU-VpN"/>
                                    <constraint firstItem="iTB-tB-ICL" firstAttribute="centerX" secondItem="RLL-x7-Sor" secondAttribute="centerX" id="vKc-s8-49u"/>
                                    <constraint firstItem="un1-W0-Pxb" firstAttribute="leading" secondItem="RLL-x7-Sor" secondAttribute="leading" constant="16" id="zoy-vL-1RY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="trailing" secondItem="8Lh-4h-GMx" secondAttribute="trailing" id="IdA-z2-deP"/>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="leading" secondItem="8Lh-4h-GMx" secondAttribute="leading" id="XY5-D6-PON"/>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="bottom" secondItem="8Lh-4h-GMx" secondAttribute="bottom" id="nDR-0Y-EUf"/>
                            <constraint firstItem="RLL-x7-Sor" firstAttribute="top" secondItem="8Lh-4h-GMx" secondAttribute="top" id="sMb-TB-dxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lh-4h-GMx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static" image="Static" landscapeImage="Static" largeContentSizeImage="Static" id="F02-Wz-xte"/>
                    <connections>
                        <outlet property="staticView" destination="T1E-YT-nbg" id="YRz-DS-qzq"/>
                        <outlet property="staticViewFull" destination="Xbd-gp-2cu" id="1bo-zg-Hvr"/>
                        <outlet property="staticViewInvalid" destination="tBQ-le-XGv" id="h8b-vR-qx3"/>
                        <outlet property="staticViewNoToken" destination="jca-ff-Nss" id="Rm1-uJ-nOg"/>
                        <outlet property="staticViewSized" destination="0N8-dH-HZK" id="e6c-4E-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le3-gV-P4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="144.3778110944528"/>
        </scene>
        <!--Rotating-->
        <scene sceneID="hKI-dJ-2JY">
            <objects>
                <viewController id="8ZN-Oy-Ncl" customClass="RotatingViewController" customModule="SecureEntryView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4m-rJ-rXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-1N-Fhg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Entry View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-X5-Ty3">
                                        <rect key="frame" x="16" y="16" width="382" height="33"/>
                                        <color key="tintColor" red="0.14509803921568629" green="0.34509803921568627" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="KtS-dO-c9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.14509803921568629" green="0.34509803921568627" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROTATING SAMPLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-GD-DKL">
                                        <rect key="frame" x="16" y="47" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ile-pa-ESa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-qo-deX">
                                        <rect key="frame" x="16" y="100" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m1C-3u-1ZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-LW-8P1" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="48" y="131" width="318" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QIW-LW-8P1" secondAttribute="height" multiplier="5:1" id="vyI-e0-3fr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="livePreview" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="staticOnly" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (sized)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-AF-Dps">
                                        <rect key="frame" x="16" y="242.5" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kTh-c7-2I2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-w8-VYB" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="107" y="273.5" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0sW-Sz-PKU"/>
                                            <constraint firstAttribute="width" secondItem="EQF-w8-VYB" secondAttribute="height" multiplier="5:1" id="jyG-hj-ak4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="livePreview" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (full-width)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Sm-TRw">
                                        <rect key="frame" x="16" y="361.5" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2cu-Gn-5EI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-EN-kPR" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="16" y="392.5" width="382" height="76.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j1t-EN-kPR" secondAttribute="height" multiplier="5:1" id="9Qk-Vz-lL2"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="DBz-k5-qGq"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="0.1450980392" green="0.34509803919999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="livePreview" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (No token)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-Fw-fXF">
                                        <rect key="frame" x="16" y="517" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uMo-jh-ycI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-NU-kJs" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="48" y="548" width="318" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qUo-NU-kJs" secondAttribute="height" multiplier="5:1" id="Sw6-hA-5fb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotating (Invalid)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-fk-7ml">
                                        <rect key="frame" x="16" y="659.5" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XQY-Tg-THR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-31-sZz" customClass="SecureEntryView" customModule="Presence">
                                        <rect key="frame" x="48" y="690.5" width="318" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Taa-31-sZz" secondAttribute="height" multiplier="5:1" id="Hn6-TD-fJZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="brandingColor">
                                                <color key="value" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgp-GD-DKL" firstAttribute="top" secondItem="9xs-X5-Ty3" secondAttribute="bottom" constant="-2" id="0JU-B5-ZrC"/>
                                    <constraint firstAttribute="trailing" secondItem="qUo-NU-kJs" secondAttribute="trailing" constant="48" id="0tC-T4-Dpa"/>
                                    <constraint firstItem="lEc-qo-deX" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="19q-bv-HPZ"/>
                                    <constraint firstItem="rg5-Sm-TRw" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="4Ov-Il-cpj"/>
                                    <constraint firstItem="Taa-31-sZz" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="48" id="Eug-zg-zwz"/>
                                    <constraint firstItem="qUo-NU-kJs" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="48" id="FMH-GZ-ccf"/>
                                    <constraint firstItem="qVd-fk-7ml" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="FTA-Dq-JuU"/>
                                    <constraint firstItem="lEc-qo-deX" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="GF9-rh-mvs"/>
                                    <constraint firstItem="qVd-fk-7ml" firstAttribute="top" secondItem="qUo-NU-kJs" secondAttribute="bottom" constant="48" id="Ha2-Ij-jZK"/>
                                    <constraint firstItem="9xs-X5-Ty3" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="IJh-5X-3Jb"/>
                                    <constraint firstItem="j1t-EN-kPR" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="JBE-iu-5oO"/>
                                    <constraint firstItem="9AI-Fw-fXF" firstAttribute="top" secondItem="j1t-EN-kPR" secondAttribute="bottom" constant="48" id="JJg-Nd-2Fb"/>
                                    <constraint firstItem="QIW-LW-8P1" firstAttribute="top" secondItem="lEc-qo-deX" secondAttribute="bottom" constant="10" id="Lgc-Vs-oGI"/>
                                    <constraint firstItem="hgp-GD-DKL" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="MT4-gs-xEZ"/>
                                    <constraint firstItem="hgp-GD-DKL" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="OAe-fN-zkI"/>
                                    <constraint firstItem="EQF-w8-VYB" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="OO6-v1-6re"/>
                                    <constraint firstItem="Xak-AF-Dps" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="PyY-DW-qZs"/>
                                    <constraint firstItem="qUo-NU-kJs" firstAttribute="top" secondItem="9AI-Fw-fXF" secondAttribute="bottom" constant="10" id="QAE-GA-IQb"/>
                                    <constraint firstAttribute="trailing" secondItem="Taa-31-sZz" secondAttribute="trailing" constant="48" id="QCt-dr-2X8"/>
                                    <constraint firstItem="9xs-X5-Ty3" firstAttribute="top" secondItem="Wux-1N-Fhg" secondAttribute="top" constant="16" id="SMZ-iZ-RQe"/>
                                    <constraint firstAttribute="trailing" secondItem="qVd-fk-7ml" secondAttribute="trailing" constant="16" id="Tj1-UK-3px"/>
                                    <constraint firstItem="Taa-31-sZz" firstAttribute="top" secondItem="qVd-fk-7ml" secondAttribute="bottom" constant="10" id="Vif-cC-ucs"/>
                                    <constraint firstItem="9AI-Fw-fXF" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="WP0-yk-irr"/>
                                    <constraint firstAttribute="trailing" secondItem="j1t-EN-kPR" secondAttribute="trailing" constant="16" id="ZMx-pK-8Og"/>
                                    <constraint firstItem="Xak-AF-Dps" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="16" id="Zgr-7G-QEJ"/>
                                    <constraint firstItem="j1t-EN-kPR" firstAttribute="top" secondItem="rg5-Sm-TRw" secondAttribute="bottom" constant="10" id="aOr-RP-Nes"/>
                                    <constraint firstItem="9xs-X5-Ty3" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="arI-o3-us6"/>
                                    <constraint firstAttribute="trailing" secondItem="QIW-LW-8P1" secondAttribute="trailing" constant="48" id="dKQ-yy-9Wq"/>
                                    <constraint firstAttribute="bottom" secondItem="Taa-31-sZz" secondAttribute="bottom" priority="10" constant="48" id="eVr-p2-G2U"/>
                                    <constraint firstItem="QIW-LW-8P1" firstAttribute="leading" secondItem="Wux-1N-Fhg" secondAttribute="leading" constant="48" id="hPa-Th-IMz"/>
                                    <constraint firstItem="9AI-Fw-fXF" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="k5u-eL-wtW"/>
                                    <constraint firstItem="EQF-w8-VYB" firstAttribute="top" secondItem="Xak-AF-Dps" secondAttribute="bottom" constant="10" id="ogv-th-6Iu"/>
                                    <constraint firstItem="lEc-qo-deX" firstAttribute="top" secondItem="hgp-GD-DKL" secondAttribute="bottom" constant="32" id="pPX-8z-aMG"/>
                                    <constraint firstItem="Xak-AF-Dps" firstAttribute="top" secondItem="QIW-LW-8P1" secondAttribute="bottom" constant="48" id="qBL-9O-1w5"/>
                                    <constraint firstItem="rg5-Sm-TRw" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="toB-kY-qgR"/>
                                    <constraint firstItem="rg5-Sm-TRw" firstAttribute="top" secondItem="EQF-w8-VYB" secondAttribute="bottom" constant="48" id="yEY-S2-58v"/>
                                    <constraint firstItem="QIW-LW-8P1" firstAttribute="centerX" secondItem="Wux-1N-Fhg" secondAttribute="centerX" id="zq1-N9-btp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="leading" secondItem="CRZ-Au-qHW" secondAttribute="leading" id="Gxp-fb-qkm"/>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="top" secondItem="CRZ-Au-qHW" secondAttribute="top" id="NgN-EL-cVo"/>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="trailing" secondItem="CRZ-Au-qHW" secondAttribute="trailing" id="Pii-yA-9NO"/>
                            <constraint firstItem="Wux-1N-Fhg" firstAttribute="bottom" secondItem="CRZ-Au-qHW" secondAttribute="bottom" id="VY5-5k-tig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRZ-Au-qHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotating" image="Rotating" landscapeImage="Rotating" largeContentSizeImage="Rotating" id="79Q-ht-lqh"/>
                    <connections>
                        <outlet property="retView" destination="QIW-LW-8P1" id="2qY-oy-xIg"/>
                        <outlet property="retViewFull" destination="j1t-EN-kPR" id="auV-Q5-GBf"/>
                        <outlet property="retViewInvalid" destination="Taa-31-sZz" id="zDV-3o-CNf"/>
                        <outlet property="retViewNoToken" destination="qUo-NU-kJs" id="97F-si-cA4"/>
                        <outlet property="retViewSized" destination="EQF-w8-VYB" id="ccx-Ry-LB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-dW-XhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-520.38980509745136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4vf-4s-sWZ">
            <objects>
                <tabBarController id="ZlN-v6-9qz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEQ-Jl-1J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ZN-Oy-Ncl" kind="relationship" relationship="viewControllers" id="MzZ-TO-TBv"/>
                        <segue destination="OJy-Y5-RqE" kind="relationship" relationship="viewControllers" id="FNw-xi-nEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjK-uL-inO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rotating" width="32" height="32"/>
        <image name="Static" width="32" height="32"/>
    </resources>
</document>
